{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red196\green26\blue22;
\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
VRAlertView is a library which will add toast like alert to your iOS application. Toast is a native feature of Android which is used to display message to user. For more detail run the ToastExample Project in CustomToast Library Folder.\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\fs26 Steps to use VRAlertView:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1.   Add VRAlertView.swift file to your project\
\
2.  Just add following code to your UIViewController in which you want to show VRAlertView :
\fs24 \
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf2 \CocoaLigature0 let\cf0  alertView = \cf3 VRAlertView\cf0 (message: \cf4 \'93Message you want to show\'94\cf0 )\
alertView.\cf5 showAlert\cf0 ()\
\

\f0\fs26 This code will create the object of VRAlertView class and show alert view.\CocoaLigature1  \

\f1\fs28 \CocoaLigature0 \
}